events {}

http {
  upstream app {
    server 192.0.0.40:8081;
    server 192.0.0.202:8081;
#     max_fails=3s fail_timeout=3s
  }

  server {
    listen 80;

    location / {
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_pass http://app;

      proxy_read_timeout         60s;
      proxy_send_timeout         60s;
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
    }
  }
}